﻿<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Begin Head -->
<head>
    <!-- Basic -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        ScriptYards Technologies, It Outsourcing, Consulting, Development, Custom Application, Web and mobile application
    </title>
    <meta name="keywords" content="ScriptYards Technologies, It Outsourcing, Consulting, Development, Custom Application, Web and mobile application" />
    <meta name="description" content="ScriptYards Technologies, It Outsourcing, Consulting, Development, Custom Application, Web and mobile application">
    <meta name="author" content="ScriptYards Technologies, It Outsourcing, Consulting, Development, Custom Application, Web and mobile application">

    <!-- Web Fonts -->
    <link href="css/butterfly/animate.css" rel="stylesheet" />
    <link href="css/butterfly/animation.css" rel="stylesheet" />
    <link href="css/butterfly/bootstrap.css" rel="stylesheet" />
    <link href="css/butterfly/font-awesome.css" rel="stylesheet" />
    <link href="css/butterfly/linecons.css" rel="stylesheet" />
    <link href="css/butterfly/responsive.css" rel="stylesheet" />
    <link href="css/butterfly/style.css" rel="stylesheet" />
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'/>-->



    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
    <!-- Vendor Styles -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css" />
    <link href="vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="vendor/swiper/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />

    <!-- Theme Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/global/global.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
</head>
<!-- End Head -->
<!-- Body -->
<body>
    <style>
        a.linkhover:hover {
            color: black;
        }

        .s-header__shrink .link li a.linkhover {
            color: #13b1cd;
        }

        .link li a.linkhover {
            color: yellow;
        }
    </style>
    <!--========== HEADER ==========-->
    <header class="navbar-fixed-top s-header js__header-sticky js__header-overlay">
        <!-- Navbar -->
        <div class="s-header__navbar">
            <div class="s-header__container">
                <div class="s-header__navbar-row">
                    <div class="s-header__navbar-row-col">
                        <!-- Logo -->
                        <div class="s-header__logo">
                            <a href="index.html" class="s-header__logo-link">
                                <img class="s-header__logo-img s-header__logo-img-default" src="img/LogoShrink.png" alt="ScriptYard Technologies">
                                <img class="s-header__logo-img s-header__logo-img-shrink" src="img/LogoShrink.png" alt="ScriptYard Technologies">
                            </a>

                            <a href="javascript:void(0);" class="s-header__trigger js__trigger">
                                <span class="s-header__trigger-icon"></span>
                                <svg x="0rem" y="0rem" width="3.125rem" height="3.125rem">
                                    <circle fill="transparent" stroke="#fff" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
                                </svg>
                            </a>

                            <nav class="nav js__header-sticky js__header-overlay" id="nav" style="margin-right:5%">
                                <ul class="toggle">
                                    <li><a href="#team">Team</a></li>
                                    <li><a href="#dashboardservices">Dashboard</a></li>
                                    <li><a href="#js__scroll-to-section">Services</a></li>
                                    <li><a href="contacts.html">StartAProject</a></li>
                                    <li><a href="contacts.html">Contact Us</a></li>
                                </ul>
                                <ul class="link">
                                    <li><a class="linkhover" href="#team">Team</a></li>
                                    <li><a class="linkhover" href="#dashboardservices">Dashboard</a></li>
                                    <li><a class="linkhover" href="#js__scroll-to-section">Services</a></li>
                                    <li><a class="linkhover" href="startaproject.html">StartAProject</a></li>
                                    <li><a class="linkhover" href="contacts.html">Contact Us</a></li>
                                </ul>
                                <ul style="float:right">
                                    <li><i class="g-font-size-14--xs g-color--primary ti-mobile"><font color="aliceblue">&nbsp;&nbsp;+91-8902226879</font></i></li>
                                    <li><i class="g-font-size-14--xs g-color--primary ti-email"><font  color="aliceblue">&nbsp;&nbsp;Team@scriptyards.com</font></i></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- End Logo -->
                    </div>


                </div>
            </div>
        </div>
        <!-- End Navbar -->
        <!-- Overlay -->
        <div class="s-header-bg-overlay js__bg-overlay">
            <!-- Nav -->

            <nav class="s-header__nav js__scrollbar">
                <div class="container-fluid">
                    <!-- Menu List -->
                    <ul class="list-unstyled s-header__nav-menu">
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider -is-active" href="#ourtechnology" style="font-size: medium">Our Technology</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="#js__scroll-to-section" style="font-size: medium">Welome TO Megakit</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="#dashboardServices" style="font-size: medium">Dashboard Services</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="#team" style="font-size: medium">Our Team</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="#subscribediv" style="font-size: medium">Subscribe</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="#latestNewsdiv" style="font-size: medium">Latest News</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="#achievementDiv" style="font-size: medium">Achievements/a></li>
                    </ul>
                    <!-- End Menu List -->
                    <!-- Menu List -->
                    <ul class="list-unstyled s-header__nav-menu">
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="about.html">About</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="team.html">Team</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="services.html">Services</a></li>
                        <!--<li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="events.html">Events</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="faq.html">FAQ</a></li>
                        -->
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="contacts.html">Contacts</a></li>
                    </ul>


                    <!-- End Menu List -->
                </div>

            </nav>
            <!-- End Nav -->
            <!-- Action -->
            <!--<ul class="list-inline s-header__action s-header__action--lb">
                <li class="s-header__action-item"><a class="s-header__action-link -is-active" href="#">En</a></li>
                <li class="s-header__action-item"><a class="s-header__action-link" href="#">Fr</a></li>
            </ul>-->
            <!-- End Action -->
            <!-- Action -->
            <ul class="list-inline s-header__action s-header__action--rb">
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-facebook"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Facebook</span>
                    </a>
                </li>
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-twitter"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Twitter</span>
                    </a>
                </li>
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-instagram"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Instagram</span>
                    </a>
                </li>
            </ul>
            <!-- End Action -->
        </div>
        <!-- End Overlay -->
    </header>
    <!--========== END HEADER ==========-->
    <!--========== SWIPER SLIDER ==========-->
    <div class="s-swiper js__swiper-one-item">
        <!-- Swiper Wrapper -->
        <div class="swiper-wrapper">
            <div class="g-fullheight--xs g-bg-position--center swiper-slide" style="background: url('img/indexslider3.jpg');">
                <div class="container g-text-center--xs g-ver-center--xs">
                    <div class="g-margin-b-30--xs">
                        <h1 class="g-font-size-35--xs g-font-size-45--sm g-font-size-55--md g-color--white">
                            A Mobile Experience<br>
                            That Inspires Travel
                        </h1>
                    </div>
                    <!--  <a class="js__popup__youtube" href="https://www.youtube.com/watch?v=lcFYdgZKZxY" title="Intro Video">
                        <i class="s-icon s-icon--lg s-icon--white-bg g-radius--circle ti-control-play"></i>
                    </a>-->
                </div>
            </div>
            <div class="g-fullheight--xs g-bg-position--center swiper-slide" style="background: url('img/indexslider1.jpg');">
                <div class="container g-text-center--xs g-ver-center--xs">
                    <div class="g-margin-b-30--xs">
                        <div class="g-margin-b-30--xs">
                            <h2 class="g-font-size-35--xs g-font-size-45--sm g-font-size-55--md g-color--white">
                                We Craft Experience<br>
                                That Help Brands<br>
                                Stand Out
                            </h2>
                        </div>
                        <!--<a class="js__popup__youtube" href="https://www.youtube.com/watch?v=lcFYdgZKZxY" title="Intro Video">
                            <i class="s-icon s-icon--lg s-icon--white-bg g-radius--circle ti-control-play"></i>
                        </a>-->
                    </div>
                </div>
            </div>
            <div class="g-fullheight--xs g-bg-position--center swiper-slide" style="background: url('img/indexslider2.jpg');">
                <div class="container g-text-center--xs g-ver-center--xs">
                    <div class="g-margin-b-30--xs">
                        <div class="g-margin-b-30--xs">
                            <h2 class="g-font-size-35--xs g-font-size-45--sm g-font-size-55--md g-color--white">
                                We Deliver Products<br>
                                That Leads the Market
                            </h2>
                        </div>
                        <!--<a class="js__popup__youtube" href="https://www.youtube.com/watch?v=lcFYdgZKZxY" title="Intro Video">
                            <i class="s-icon s-icon--lg s-icon--white-bg g-radius--circle ti-control-play"></i>
                        </a>-->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Swiper Wrapper -->
        <!-- Arrows -->
        <a href="javascript:void(0);" class="s-swiper__arrow-v1--right s-icon s-icon--md s-icon--white-brd g-radius--circle ti-angle-right js__swiper-btn--next"></a>
        <a href="javascript:void(0);" class="s-swiper__arrow-v1--left s-icon s-icon--md s-icon--white-brd g-radius--circle ti-angle-left js__swiper-btn--prev"></a>
        <!-- End Arrows -->

        <a href="#dashboardservices" class="s-scroll-to-section-v1--bc g-margin-b-15--xs">
            <span class="g-font-size-18--xs g-color--white ti-angle-double-down"></span>
            <p class="text-uppercase g-color--white g-letter-spacing--3 g-margin-b-0--xs">Learn More</p>
        </a>
    </div>
    <!--========== END SWIPER SLIDER ==========-->
    <!--========== PAGE CONTENT ==========-->
    <!-- Features -->
    <!-- End Features -->
    <!-- Culture -->
    <style>
        @media only screen and (max-width: 768px) {
            .ourtech {
                font-size: 30px;
            }
        }

        @media only screen and (max-width: 320px) {
            .ourtech {
                font-size: 20px;
            }
        }
    </style>
    <div class="g-promo-section" id="dashboardservices">
        <div class="container g-padding-y-70--sm">
            <div class="row" style="text-align: center">
                <h4 style="font-weight: bolder; line-height: 1.1em; text-align: center; color: #605E5E; font: normal normal normal 106px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif">
                    <span class="color_14">
                        <span style="letter-spacing: -0.02em; -webkit-text-stroke: 4px #605E5E;" class="ourtech">CUSTOM DASHBOARD</span>
                    </span>
                </h4>
            </div>
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <img src="img/DataScience.png" />
                </div>

                <div class="col-md-1">
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <h2 class="g-font-size-15--xs g-font-size-36--md g-letter-spacing--1">Customised dashboards & business insights at your fingertips.</h2>
                    <center>
                        <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs"> Just Drag and drop</p>

                        <a href="#" class="text-uppercase s-btn s-btn-icon--md s-btn--primary-bg g-radius--50 g-padding-x-20--xs">Learn More</a>
                    </center>
                </div>

                <div class="col-md-1">
                </div>
            </div>
            <br /><br />
            <div class="row">
                <div></div>
                <div class="col-md-4 col-sm-12">
                    <!-- <div  class="txtNew" id="comp-iob8o097" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.$centeredContent.$inlineContent.$SITE_PAGES.$c1dmp_DESKTOP.$inlineContent.$comp-iob7fnzq.$inlineContent.$mediairc2azfv1/=1$mediairc2azfv1.$inlineContent.$comp-iok05ko7.$inlineContent.$comp-iob8o097">
                        <h5 class="font_5"><span class="color_23"><span style="font-family: helvetica-w01-light,helvetica-w02-light,sans-serif;">02 /</span></span>&nbsp;SECURE</h5>
                    </div>
                    <div  class="txtNew" id="comp-iobc25bv" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.$centeredContent.$inlineContent.$SITE_PAGES.$c1dmp_DESKTOP.$inlineContent.$comp-iob7fnzq.$inlineContent.$mediairc2azfv1/=1$mediairc2azfv1.$inlineContent.$comp-iok05ko7.$inlineContent.$comp-iobc25bv">
                        <p class="font_8" style="line-height: 1.4em;">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or&nbsp;double click me to add your own content and make changes to the font. Feel free to drag and&nbsp;drop me anywhere you like on your page.&nbsp;</p>
                    </div>-->
                    <div class="s-portfolio__item cbp-item logos motion">
                        <div>
                            <img src="img/970x647/05.jpg" alt="Portfolio Image">
                        </div>
                        <div class="s-portfolio__caption-hover--cc">
                            <div class="g-margin-b-25--xs">
                                <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Complete Web Development</h4>
                                <p class="g-color--white-opacity">Website Designing || SEO || Maintenance</p>
                            </div>
                            <ul class="list-inline g-ul-li-lr-5--xs g-margin-b-0--xs">
                                <li>
                                    <a href="img/970x647/05.jpg" class="cbp-lightbox s-icon s-icon--sm s-icon--white-bg g-radius--circle" data-title="Portfolio Item <br/> by KeenThemes Inc.">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="s-icon s-icon--sm s-icon s-icon--white-bg g-radius--circle">
                                        <i class="ti-link"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="col-md-4 col-sm-12">
                    <!--<div class="txtNew" id="Div1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.$centeredContent.$inlineContent.$SITE_PAGES.$c1dmp_DESKTOP.$inlineContent.$comp-iob7fnzq.$inlineContent.$mediairc2azfv1/=1$mediairc2azfv1.$inlineContent.$comp-iok05ko7.$inlineContent.$comp-iob8o097">
                        <h5 class="font_5"><span class="color_23"><span style="font-family: helvetica-w01-light,helvetica-w02-light,sans-serif;">02 /</span></span>&nbsp;SECURE</h5>
                    </div>
                    <div class="txtNew" id="Div2" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.$centeredContent.$inlineContent.$SITE_PAGES.$c1dmp_DESKTOP.$inlineContent.$comp-iob7fnzq.$inlineContent.$mediairc2azfv1/=1$mediairc2azfv1.$inlineContent.$comp-iok05ko7.$inlineContent.$comp-iobc25bv">
                        <p class="font_8" style="line-height: 1.4em;">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or&nbsp;double click me to add your own content and make changes to the font. Feel free to drag and&nbsp;drop me anywhere you like on your page.&nbsp;</p>
                    </div>-->
                    <div class="s-portfolio__item cbp-item graphic">
                        <div class="">
                            <img src="img/970x647/06.jpg" alt="Portfolio Image">
                        </div>
                        <div class="s-portfolio__caption-hover--cc">
                            <div class="g-margin-b-25--xs">
                                <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Mobile Application Development</h4>
                                <p class="g-color--white-opacity">Android || IOS</p>
                            </div>
                            <ul class="list-inline g-ul-li-lr-5--xs g-margin-b-0--xs">
                                <li>
                                    <a href="img/970x647/06.jpg" class="cbp-lightbox s-icon s-icon--sm s-icon--white-bg g-radius--circle" data-title="Portfolio Item <br/> by KeenThemes Inc.">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="s-icon s-icon--sm s-icon s-icon--white-bg g-radius--circle">
                                        <i class="ti-link"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-12">
                    <!-- <div class="txtNew" id="Div3" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.$centeredContent.$inlineContent.$SITE_PAGES.$c1dmp_DESKTOP.$inlineContent.$comp-iob7fnzq.$inlineContent.$mediairc2azfv1/=1$mediairc2azfv1.$inlineContent.$comp-iok05ko7.$inlineContent.$comp-iob8o097">
                        <h5 class="font_5"><span class="color_23"><span style="font-family: helvetica-w01-light,helvetica-w02-light,sans-serif;">02 /</span></span>&nbsp;SECURE</h5>
                    </div>
                    <div class="txtNew" id="Div4" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.$centeredContent.$inlineContent.$SITE_PAGES.$c1dmp_DESKTOP.$inlineContent.$comp-iob7fnzq.$inlineContent.$mediairc2azfv1/=1$mediairc2azfv1.$inlineContent.$comp-iok05ko7.$inlineContent.$comp-iobc25bv">
                        <p class="font_8" style="line-height: 1.4em;">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or&nbsp;double click me to add your own content and make changes to the font. Feel free to drag and&nbsp;drop me anywhere you like on your page.&nbsp;</p>
                    </div>-->
                    <div class="s-portfolio__item cbp-item logos">
                        <div>
                            <img src="img/970x647/07.jpg" alt="Portfolio Image">
                        </div>
                        <div class="s-portfolio__caption-hover--cc">
                            <div class="g-margin-b-25--xs">
                                <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Consulting and Outsourcing</h4>
                                <p class="g-color--white-opacity">Hire us || Dedicated resource || Crafted solutions for all your business needs.</p>
                            </div>
                            <ul class="list-inline g-ul-li-lr-5--xs g-margin-b-0--xs">
                                <li>
                                    <a href="img/970x647/07.jpg" class="cbp-lightbox s-icon s-icon--sm s-icon--white-bg g-radius--circle" data-title="Portfolio Item <br/> by KeenThemes Inc.">
                                        <!--<i class="ti-fullscreen"></i>-->
                                    </a>
                                </li>
                                <li>
                                    <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="s-icon s-icon--sm s-icon s-icon--white-bg g-radius--circle">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>


        </div>
        <!--<div class="col-sm-3 g-promo-section__img-right--lg g-bg-position--center g-height-100-percent--md js__fullwidth-img">
            <img class="img-responsive" src="img/970x970/03.jpg" alt="Image">
        </div>-->
    </div>
    <!-- End Culture -->


    <div id="js__scroll-to-section" class="container g-padding-y-20--xs g-padding-y-20--sm">
        <div class="g-text-center--xs g-margin-b-100--xs">
            <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs">Welcome to ScriptYards Technologies</p>
            <h2 class="g-font-size-32--xs g-font-size-36--md">
                We Create Beautiful Experiences
                <br>
                That Drive Successful Businesses.
            </h2>
        </div>
        <div class="row g-margin-b-60--xs g-margin-b-70--md">
            <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                <div class="clearfix">
                    <div class="g-media g-width-30--xs">
                        <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".1s">
                            <i class="g-font-size-28--xs g-color--primary ti-desktop"></i>
                        </div>
                    </div>
                    <div class="g-media__body g-padding-x-20--xs">
                        <h3 class="g-font-size-18--xs">Ecommerce Web Solutions</h3>
                        <p class="g-margin-b-0--xs">Responsive store design & development, mobile apps, plugins & module development. Support your store, boost your sale.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                <div class="clearfix">
                    <div class="g-media g-width-30--xs">
                        <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".2s">
                            <i class="g-font-size-28--xs g-color--primary ti-settings"></i>
                        </div>
                    </div>
                    <div class="g-media__body g-padding-x-20--xs">
                        <h3 class="g-font-size-18--xs">Custom Application Development</h3>
                        <p class="g-margin-b-0--xs">
                            Your need our solutions, thats where we are best.We understand your business and all your needs before crafting and providing the right application for you.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="clearfix">
                    <div class="g-media g-width-30--xs">
                        <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".3s">
                            <i class="g-font-size-28--xs g-color--primary ti-cloud"></i>
                        </div>
                    </div>
                    <div class="g-media__body g-padding-x-20--xs">
                        <h3 class="g-font-size-18--xs">Cloud Solutions & DevOps</h3>
                        <p class="g-margin-b-0--xs">Upgrade traditional business to cloud-based applications. 24X7 Uptime to keep your business alive round the clock. Zero downtime and hassle free maintainance.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- // end row  -->
        <div class="row">
            <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                <div class="clearfix">
                    <div class="g-media g-width-30--xs">
                        <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".4s">
                            <i class="g-font-size-28--xs g-color--primary ti-palette"></i>
                        </div>
                    </div>
                    <div class="g-media__body g-padding-x-20--xs">
                        <h3 class="g-font-size-18--xs">High Quality UX, UI and Graphics</h3>
                        <p class="g-margin-b-0--xs">High quality UX is must for all our deliverables. We work with latest technologies such as AngularJs, NodeJs, KnockOut Js etc  </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                <div class="clearfix">
                    <div class="g-media g-width-30--xs">
                        <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".5s">
                            <i class="g-font-size-28--xs g-color--primary ti-microsoft-alt"></i>
                        </div>
                    </div>
                    <div class="g-media__body g-padding-x-20--xs">
                        <h3 class="g-font-size-18--xs">Microsoft Technology and JAVA</h3>
                        <p class="g-margin-b-0--xs">
                            Highly experienced java develeoper and ASP .Net development.Rich Expertise in other Microsoft Technologies like MS Desktop App Development, Sharepoint and ASP.NET Development.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="clearfix">
                    <div class="g-media g-width-30--xs">
                        <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".6s">
                            <i class="g-font-size-28--xs g-color--primary ti-panel"></i>
                        </div>
                    </div>
                    <div class="g-media__body g-padding-x-20--xs">
                        <h3 class="g-font-size-18--xs">Digital & Affiliate Marketing</h3>
                        <p class="g-margin-b-0--xs">This is where we sit down, grab a cup of coffee and dial in the details.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- // end row  -->
    </div>
    <!-- Parallax -->
    <div class="js__parallax-window" style="background: url(img/1920x1080/03.jpg) 50% 0 no-repeat fixed;" id="OktaSSo">
        <!--<div class="container g-text-center--xs g-padding-y-80--xs g-padding-y-125--sm">
            <div class="g-margin-b-80--xs">
                <h2 class="g-font-size-40--xs g-font-size-50--sm g-font-size-60--md g-color--white">The Fastest Way To Develop</h2>
            </div>
            <a href="http://keenthemes.com/" class="text-uppercase s-btn s-btn--md s-btn--white-brd g-radius--50">Learn More</a>
        </div>-->
        <div class="top_cont_inner">
            <div class="container">
                <div class="top_content">
                    <div class="row">
                        <div class="col-lg-6 col-sm-9">
                            <div class="top_left_cont flipInY wow animated">
                                <!--<h3>User management,Security, Authentication & Authorisation is a piece of cake.<br /><b>No internal server - No internal Database - NO Downtime</b> </h3>-->
                                <h2 class="g-font-size-35--xs g-font-size-45--sm g-font-size-55--md g-color--white" style="color: white">
                                    OKTA - OIM <br /> SSO integration
                                </h2>
                                <p style="color: white">
                                    Okta or Orcale identity manager are integrated identity and mobility management services. Built from the ground up in the cloud, Okta/OIM securely and simply
                                    connects people to their applications from any device, anywhere, at anytime.
                                    Okta integrates with existing directories and identity systems, as well as thousands of on premises, cloud and mobile applications.Provide Single Sign On and Multifactor Authenticaion(MFA).
                                    <b>We integrate OKTA/OIM or other Identity and access management to all your Application.</b>
                                </p>
                                <a href="#service" class="learn_more2">Learn more</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-3">
                            <div class="top_left_cont flipInY wow animated">
                                <img src="img/mockups/CyberSecurity.png" />
                                <center><p style="color:aliceblue">Cyber Security</p></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Parallax -->
    <div class="main-section team" id="team">
        <!--main-section team-start-->
        <div class="container">
            <h2>Amazing Team</h2>
            <h6>Take a closer look into our amazing team.</h6>
            <div class="team-leader-block clearfix">
                <div class="team-leader-box">
                    <div class="team-leader wow fadeInDown delay-03s">
                        <div class="team-leader-shadow"><a href="javascript:void(0)"></a></div>
                        <img src="img/team-leader-pic1.jpg" alt="">
                        <!--<ul>
                            <li><a href="javascript:void(0)" class="fa-twitter"></a></li>
                            <li><a href="javascript:void(0)" class="fa-facebook"></a></li>
                            <li><a href="javascript:void(0)" class="fa-pinterest"></a></li>
                            <li><a href="javascript:void(0)" class="fa-google-plus"></a></li>
                        </ul>-->
                    </div>
                    <h3 class="wow fadeInDown delay-03s">Sudip Ghosh</h3>
                    <span class="wow fadeInDown delay-03s">Chief Technical Officer</span>
                    <p class="wow fadeInDown delay-03s">
                        Young and dynamic, Broad expertise in IT and architecture design. Powerful blend of technology vision and business acumen.
                        <!--results in consistent development of powerful business
                        strategies supported by cost-effective, high-performance IT infrastructures and applications-->
                    </p>
                </div>
                <div class="team-leader-box">
                    <div class="team-leader  wow fadeInDown delay-06s">
                        <div class="team-leader-shadow"><a href="javascript:void(0)"></a></div>
                        <img src="img/team-leader-pic2.jpg" alt="">
                        <ul>
                            <li><a href="javascript:void(0)" class="fa-twitter"></a></li>
                            <li><a href="javascript:void(0)" class="fa-facebook"></a></li>
                            <li><a href="javascript:void(0)" class="fa-pinterest"></a></li>
                            <li><a href="javascript:void(0)" class="fa-google-plus"></a></li>
                        </ul>
                    </div>
                    <h3 class="wow fadeInDown delay-06s">Jesse Pinkman</h3>
                    <span class="wow fadeInDown delay-06s">Product Manager</span>
                    <p class="wow fadeInDown delay-06s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
                </div>
                <div class="team-leader-box">
                    <div class="team-leader wow fadeInDown delay-09s">
                        <div class="team-leader-shadow"><a href="javascript:void(0)"></a></div>
                        <img src="img/team-leader-pic3.jpg" alt="">
                        <ul>
                            <li><a href="javascript:void(0)" class="fa-twitter"></a></li>
                            <li><a href="javascript:void(0)" class="fa-facebook"></a></li>
                            <li><a href="javascript:void(0)" class="fa-pinterest"></a></li>
                            <li><a href="javascript:void(0)" class="fa-google-plus"></a></li>
                        </ul>
                    </div>
                    <h3 class="wow fadeInDown delay-09s">Skyler white</h3>
                    <span class="wow fadeInDown delay-09s">Accountant</span>
                    <p class="wow fadeInDown delay-09s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe -->
    <div class="js__parallax-window" style="background: url(img/1920x1080/07.jpg) 50% 0 no-repeat fixed;" id="subscribediv">
        <div class="g-container--sm g-text-center--xs g-padding-y-80--xs g-padding-y-125--sm">
            <div class="g-margin-b-80--xs">
                <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2 g-margin-b-25--xs">Project/Idea in mind ?</p>
                <h2 class="g-font-size-32--xs g-font-size-36--md g-color--white"><a style="color:#00B0FF" onmouseover="this.style.color='#FFFFFF'" onmouseout="this.style.color='#00B0FF'" href="StartAProject.html">Start a Project</a></h2>
                <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2 g-margin-b-25--xs">Or Shoot us a mail at Team@scriptyards.com</p>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                    <font color="white">Stay Connected</font>
                    <form class="input-group">
                        <input type="email" class="form-control s-form-v1__input g-radius--left-50" name="email" placeholder="Enter your email">
                        <span class="input-group-btn">
                            <button type="submit" class="s-btn s-btn-icon--md s-btn-icon--white-brd s-btn--white-brd g-radius--right-50"><i class="ti-arrow-right"></i></button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Subscribe -->
    <!-- Our Technology -->


    <div class="g-promo-section" id="ourtechnology">
        <div class="container g-padding-y-70--sm">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <h2 class="g-font-size-15--xs g-font-size-36--md g-letter-spacing--1">Our Technology</h2>

                </div>

                <div class="col-md-1">
                </div>
            </div>
            <br /><br />
            <div class="row">
                <div></div>
                <div class="col-md-4 col-sm-12">
                    <div class="s-portfolio__item cbp-item logos motion">
                        <div>
                            <img src="img/mockups/business-woman.png" alt="Portfolio Image">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="s-portfolio__item cbp-item logos motion">
                        <div>
                            <p>
                                Technology has taken us to Mars and is now an integral part of our daily lives. We at ScriptYards, ensure that we stand out in the market with new cutting edge technologies. We have experts on more than 50plus technologies. We blend technologies, tools, platforms to ensure we achieve cool solution or product.
                                We believe in innovation and automation that add values to our clients.
                                These in-turn adds to the profit margin of the client.
                                <br /><br />
                                <b>We work on more than 50 + technologies/tools</b>...
                            </p><br />
                            <div class="col-md-2 col-sm-2">
                                <img src="img/Technology/java.png" alt="java" title="We work on Java, Asp.net,C#,VB,C,C++">
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <img src="img/Technology/angularjs.png" alt="java" title="AngujarJs,ReactJs,KnockOutJs,Javascript,Jquery">
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <img src="img/Technology/cloud.png" alt="java" title="Cloud technologies">
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <img src="img/Technology/apple.png" alt="java" title="Apple IOS development">
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <img src="img/Technology/android.png" alt="java" title="Android App Development">
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <img src="img/Technology/wordpress.png" alt="java" title="WebDevelopment,Wordpress,PHP etc">
                            </div>
                        </div>
                    </div>



                    <!--<div class="row">
                        <div class="col-md-2">
                            <img src="img/Technology/java.png" alt="java">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/net.png" alt="net">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/php.png" alt="php">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/wordpress.png" alt="wordpress">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/jhoomla.png" alt="jhoomla">
                        </div>
                    </div>
                    <br /><br />
                    <div class="row">
                        <div class="col-md-2">
                            <img src="img/Technology/aws.png" alt="aws">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/cloud.png" alt="cloud">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/oracle.png" alt="oracle">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/okta.png" alt="okta">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/java.png" alt="Portfolio Image">
                        </div>
                    </div>
                    <br /><br />
                    <div class="row">
                        <div class="col-md-2">
                            <img src="img/Technology/apple.png" alt="apple">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/android.png" alt="android">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/angularjs.png" alt="angular">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/react.png" alt="react">
                        </div>
                        <div class="col-md-2">
                            <img src="img/Technology/c.png" alt="c#">
                        </div>
                    </div>-->
                </div>
            </div>


        </div>
        <!--<div class="col-sm-3 g-promo-section__img-right--lg g-bg-position--center g-height-100-percent--md js__fullwidth-img">
            <img class="img-responsive" src="img/970x970/03.jpg" alt="Image">
        </div>-->
    </div>

    <!-- End Our Technology -->
    <!-- Portfolio Gallery -->
    <!-- End Portfolio -->
    <!-- Testimonials -->
    <div class="js__parallax-window" style="background: url(img/1920x1080/04.jpg) 50% 0 no-repeat fixed;">
        <div class="container g-text-center--xs g-padding-y-80--xs g-padding-y-125--sm">
            <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2 g-margin-b-50--xs">Testimonials</p>
            <div class="s-swiper js__swiper-testimonials">
                <!-- Swiper Wrapper -->
                <div class="swiper-wrapper g-margin-b-50--xs">
                    <div class="swiper-slide g-padding-x-130--sm g-padding-x-150--lg">
                        <div class="g-padding-x-20--xs g-padding-x-50--lg">
                            <div class="g-margin-b-40--xs">
                                <p class="g-font-size-22--xs g-font-size-28--sm g-color--white">
                                    <i>
                                        " ScriptYards technologies, a great experience. A great team to work with.They understood and interpreted our needs perfectly. Development, transition and support was smooth.
                                        under the leadership of these exceptional professionals the team is going to reach pinnacle of success in near future. Best of luck team Scriptyards.
                                        "
                                    </i>
                                </p>
                            </div>
                            <div class="center-block g-hor-divider__solid--white-opacity-lightest g-width-100--xs g-margin-b-30--xs"></div>
                            <h4 class="g-font-size-15--xs g-font-size-18--sm g-color--white-opacity-light g-margin-b-5--xs">Mark Richardson </h4>
                        </div>
                    </div>
                    <div class="swiper-slide g-padding-x-130--sm g-padding-x-150--lg">
                        <div class="g-padding-x-20--xs g-padding-x-50--lg">
                            <div class="g-margin-b-40--xs">
                                <p class="g-font-size-22--xs g-font-size-28--sm g-color--white">
                                    <i>
                                        " Dashboard integration was so easy and effective. It saved 80% of my effort on reporting.
                                        Now  can track, analyse and report all my data from anywhere and anytime. Highly recommend this product."
                                    </i>
                                </p>
                            </div>
                            <div class="center-block g-hor-divider__solid--white-opacity-lightest g-width-100--xs g-margin-b-30--xs"></div>
                            <h4 class="g-font-size-15--xs g-font-size-18--sm g-color--white-opacity-light g-margin-b-5--xs">Rayan Scup </h4>
                        </div>
                    </div>
                    <div class="swiper-slide g-padding-x-130--sm g-padding-x-150--lg">
                        <div class="g-padding-x-20--xs g-padding-x-50--lg">
                            <div class="g-margin-b-40--xs">
                                <p class="g-font-size-22--xs g-font-size-28--sm g-color--white">
                                    <i>
                                        " They brought my business from OLD school to 21st century.
                                        A great team with creative minds and expert leadership. Scriptyards technologies is one of the companies I would like to be associate with. They not only gave me a dynamic website, but solved and provided solutions to numerous aspects of my existing business.
                                        Just discuss your business wwith them and let them come up with wonderful ideas and innovations.  "
                                    </i>
                                </p>
                            </div>
                            <div class="center-block g-hor-divider__solid--white-opacity-lightest g-width-100--xs g-margin-b-30--xs"></div>
                            <h4 class="g-font-size-15--xs g-font-size-18--sm g-color--white-opacity-light g-margin-b-5--xs">Manoj Chowrasia</h4>
                        </div>
                    </div>
                </div>
                <!-- End Swipper Wrapper -->
                <!-- Arrows -->
                <div class="g-font-size-22--xs g-color--white-opacity js__swiper-fraction"></div>
                <a href="javascript:void(0);" class="g-display-none--xs g-display-inline-block--sm s-swiper__arrow-v1--right s-icon s-icon--md s-icon--white-brd g-radius--circle ti-angle-right js__swiper-btn--next"></a>
                <a href="javascript:void(0);" class="g-display-none--xs g-display-inline-block--sm s-swiper__arrow-v1--left s-icon s-icon--md s-icon--white-brd g-radius--circle ti-angle-left js__swiper-btn--prev"></a>
                <!-- End Arrows -->
            </div>
        </div>
    </div>
    <!-- End Testimonials -->
    <!-- Happy Clients-->
    <!--<div class="js__parallax-window">
            <div class="row" style="text-align: center">
                <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
                    <h2>Happy Clients</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-sm-12 col-md-2">
                    <div class="client_profile">
                        <div class="client_profile_pic">
                            <img src="img/client-pic1.jpg" alt="">
                        </div>
                        <h3>Saul Goodman</h3>
                        <span>Lawless Inc</span>
                    </div>
                </div>
                <div class="col-lg-10 col-sm-12 col-md-10">
                    <div>
                        <div></div>
                        <span>
                            dfd
                        </span>
                    </div>
                </div>
            </div>

        </div>-->
    <!--End Happy Clients-->
    <!-- Clients -->
    <!--<div class="g-bg-color--sky-light">
        <div class="g-container--md g-padding-y-80--xs g-padding-y-125--sm">

            <div class="s-swiper js__swiper-clients">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="wow fadeIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="s-clients-v1" src="img/clients/01-dark.png" alt="Clients Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wow fadeIn" data-wow-duration=".3" data-wow-delay=".2s">
                            <img class="s-clients-v1" src="img/clients/02-dark.png" alt="Clients Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wow fadeIn" data-wow-duration=".3" data-wow-delay=".3s">
                            <img class="s-clients-v1" src="img/clients/03-dark.png" alt="Clients Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wow fadeIn" data-wow-duration=".3" data-wow-delay=".4s">
                            <img class="s-clients-v1" src="img/clients/04-dark.png" alt="Clients Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wow fadeIn" data-wow-duration=".3" data-wow-delay=".5s">
                            <img class="s-clients-v1" src="img/clients/05-dark.png" alt="Clients Logo">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>-->
    <!-- End Clients -->
    <!-- News -->

    <div class="container g-padding-y-80--xs g-padding-y-125--sm" id="latestNewsdiv">
        <div class="g-text-center--xs g-margin-b-80--xs">
            <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs">Blog</p>
            <h2 class="g-font-size-32--xs g-font-size-36--md">Case Studies</h2>
        </div>
        <div class="row">
            <div class="col-sm-4 g-margin-b-30--xs g-margin-b-0--md">

                <article>
                    <img class="img-responsive" src="img/970x970/01.jpg" alt="Image">
                    <div class="g-bg-color--white g-box-shadow__dark-lightest-v2 g-text-center--xs g-padding-x-40--xs g-padding-y-40--xs">
                        <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2">News</p>
                        <h3 class="g-font-size-22--xs g-letter-spacing--1"><a href="http://keenthemes.com/">Create Something Great.</a></h3>
                        <p>The time has come to bring those ideas and plans to life.</p>
                    </div>
                </article>

            </div>
            <div class="col-sm-4 g-margin-b-30--xs g-margin-b-0--md">

                <article>
                    <img class="img-responsive" src="img/970x970/02.jpg" alt="Image">
                    <div class="g-bg-color--white g-box-shadow__dark-lightest-v2 g-text-center--xs g-padding-x-40--xs g-padding-y-40--xs">
                        <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2">News</p>
                        <h3 class="g-font-size-22--xs g-letter-spacing--1"><a href="http://keenthemes.com/">Jacks of All. Experts in All.</a></h3>
                        <p>The time has come to bring those ideas and plans to life.</p>
                    </div>
                </article>

            </div>
            <div class="col-sm-4">

                <article>
                    <img class="img-responsive" src="img/970x970/03.jpg" alt="Image">
                    <div class="g-bg-color--white g-box-shadow__dark-lightest-v2 g-text-center--xs g-padding-x-40--xs g-padding-y-40--xs">
                        <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2">News</p>
                        <h3 class="g-font-size-22--xs g-letter-spacing--1"><a href="http://keenthemes.com/">Finding your Perfect Place.</a></h3>
                        <p>The time has come to bring those ideas and plans to life.</p>
                    </div>
                </article>

            </div>
        </div>
    </div>
    <!-- End News -->
    <!-- Counter -->
    <div class="js__parallax-window" style="background: url(img/1920x1080/06.jpg) 50% 0 no-repeat fixed;" id="achievementDiv">
        <div class="container g-padding-y-80--xs g-padding-y-125--sm">
            <div class="row">
                <div class="col-md-3 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                    <div class="g-text-center--xs">
                        <div class="g-margin-b-10--xs">
                            <figure class="g-display-inline-block--xs g-font-size-70--xs g-color--white js__counter">78</figure>
                            <span class="g-font-size-40--xs g-color--white">k</span>
                        </div>
                        <div class="center-block g-hor-divider__solid--white g-width-40--xs g-margin-b-25--xs"></div>
                        <h4 class="g-font-size-18--xs g-color--white">Lines of Code</h4>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                    <div class="g-text-center--xs">
                        <figure class="g-display-block--xs g-font-size-70--xs g-color--white g-margin-b-10--xs js__counter">5</figure>
                        <div class="center-block g-hor-divider__solid--white g-width-40--xs g-margin-b-25--xs"></div>
                        <h4 class="g-font-size-18--xs g-color--white">Multiple Rewards And Recognistion</h4>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--sm">
                    <div class="g-text-center--xs">
                        <figure class="g-display-block--xs g-font-size-70--xs g-color--white g-margin-b-10--xs js__counter">15</figure>
                        <div class="center-block g-hor-divider__solid--white g-width-40--xs g-margin-b-25--xs"></div>
                        <h4 class="g-font-size-18--xs g-color--white">Client Served</h4>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 g-full-width--xs">
                    <div class="g-text-center--xs">
                        <div class="g-margin-b-10--xs">
                            <figure class="g-display-inline-block--xs g-font-size-70--xs g-color--white js__counter">2</figure>
                            <span class="g-font-size-40--xs g-color--white">x</span>
                        </div>
                        <div class="center-block g-hor-divider__solid--white g-width-40--xs g-margin-b-25--xs"></div>
                        <h4 class="g-font-size-18--xs g-color--white">Faster Development</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- End Counter -->
    <!-- Feedback Form -->
    <!--<div class="g-bg-color--sky-light">
        <div class="container g-padding-y-80--xs g-padding-y-125--sm">
            <div class="g-text-center--xs g-margin-b-80--xs">
                <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs">Feedback</p>
                <h2 class="g-font-size-32--xs g-font-size-36--md">Send us a note</h2>
            </div>
            <form>
                <div class="row g-margin-b-40--xs">
                    <div class="col-sm-6 g-margin-b-20--xs g-margin-b-0--md">
                        <div class="g-margin-b-20--xs">
                            <input type="text" class="form-control s-form-v2__input g-radius--50" placeholder="* Name">
                        </div>
                        <div class="g-margin-b-20--xs">
                            <input type="email" class="form-control s-form-v2__input g-radius--50" placeholder="* Email">
                        </div>
                        <input type="text" class="form-control s-form-v2__input g-radius--50" placeholder="* Phone">
                    </div>
                    <div class="col-sm-6">
                        <textarea class="form-control s-form-v2__input g-radius--10 g-padding-y-20--xs" rows="8" placeholder="* Your message"></textarea>
                    </div>
                </div>
                <div class="g-text-center--xs">
                    <button type="submit" class="text-uppercase s-btn s-btn--md s-btn--primary-bg g-radius--50 g-padding-x-80--xs">Submit</button>
                </div>
            </form>
        </div>
    </div>-->
    <!-- End Feedback Form -->
    <!-- Google Map -->
    <!--<section class="s-google-map">
        <div id="js__google-container" class="s-google-container g-height-400--xs"></div>
    </section>-->
    <!-- End Google Map -->
    <!--========== END PAGE CONTENT ==========-->
    <!--========== FOOTER ==========-->
    <footer class="g-bg-color--dark">
        <!-- Links -->
        <div class="g-hor-divider__dashed--white-opacity-lightest">
            <div class="container g-padding-y-80--xs">
                <div class="row">
                    <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                        <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                            <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Home</a></li>
                            <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">About</a></li>
                            <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Work</a></li>
                            <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                        <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                            <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Twitter</a></li>
                            <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Facebook</a></li>
                            <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Instagram</a></li>
                            <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">YouTube</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2 g-margin-b-40--xs g-margin-b-0--md">
                        <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                            <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Subscribe to Our Newsletter</a></li>
                            <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Privacy Policy</a></li>
                            <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 s-footer__logo g-padding-y-50--xs g-padding-y-0--md">
                        <h3 class="g-font-size-18--xs g-color--white">ScriptYards Technologies</h3>
                        <p class="g-color--white-opacity">
                            SctiptYards is a global information technology solutions company offering progressive end-to-end solutions to its esteemed clients.
                            We have always focused on becoming a trendsetter – which is why by the current norms, the organization is keen on Digital Transformation. The company is having rich experience in digital transformation industry, It development and end to end delivery.
                            SctiptYards is covering major graph of success and has been client's delight since its inception through sophistication and simplicity.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Links -->
        <!-- Copyright -->
        <div class="container g-padding-y-50--xs">
            <div class="row">
                <div class="col-xs-6">
                    <a href="index.html">
                        <img class="g-width-100--xs g-height-auto--xs" src="img/ScriptYardLogo.png" alt="Scriptyards">
                    </a>
                </div>
                <div class="col-xs-6 g-text-right--xs">
                    <p class="g-font-size-14--xs g-margin-b-0--xs g-color--white-opacity-light"><a href="http://Scriptyards.com/">All Rights</a> reserved by: <a href="http://www.Scriptyards.com/">Scriptyards.com</a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
    </footer>
    <!--========== END FOOTER ==========-->
    <!-- Back To Top -->
    <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

    <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
    <!-- Vendor -->
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.migrate.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.back-to-top.min.js"></script>
    <script type="text/javascript" src="vendor/scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="vendor/swiper/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="vendor/waypoint.min.js"></script>
    <script type="text/javascript" src="vendor/counterup.min.js"></script>
    <script type="text/javascript" src="vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.parallax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U"></script>
    <script type="text/javascript" src="vendor/jquery.wow.min.js"></script>

    <!-- General Components and Settings -->
    <script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/components/header-sticky.min.js"></script>
    <script type="text/javascript" src="js/components/scrollbar.min.js"></script>
    <script type="text/javascript" src="js/components/magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/components/swiper.min.js"></script>
    <script type="text/javascript" src="js/components/counter.min.js"></script>
    <script type="text/javascript" src="js/components/portfolio-3-col.min.js"></script>
    <script type="text/javascript" src="js/components/parallax.min.js"></script>
    <script type="text/javascript" src="js/components/google-map.min.js"></script>
    <script type="text/javascript" src="js/components/wow.min.js"></script>
    <!--========== END JAVASCRIPTS ==========-->

</body>
<!-- End Body -->
</html>
