﻿<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Begin Head -->
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ScriptYards Technologies, It Outsourcing, Consulting, Development, Custom Application, Web and mobile application</title>
    <meta name="keywords" content="ScriptYards Technologies, It Outsourcing, Consulting, Development, Custom Application, Web and mobile application" />
    <meta name="description" content="ScriptYards Technologies, It Outsourcing, Consulting, Development, Custom Application, Web and mobile application">
    <meta name="author" content="ScriptYards Technologies, It Outsourcing, Consulting, Development, Custom Application, Web and mobile application">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">

    <!-- Vendor Styles -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css" />
    <link href="vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css" />

    <!-- Theme Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/global/global.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
</head>
<!-- End Head -->
<!-- Body -->
<body>

    <!--========== HEADER ==========-->
    <header class="navbar-fixed-top s-header js__header-sticky js__header-overlay">
        <!-- Navbar -->
        <div class="s-header__navbar">
            <div class="s-header__container">
                <div class="s-header__navbar-row">
                    <div class="s-header__navbar-row-col">
                        <!-- Logo -->
                        <div class="s-header__logo">
                            <a href="index.html" class="s-header__logo-link">
                                <img class="s-header__logo-img s-header__logo-img-default" src="img/logo-white.png" alt="Scriptyards Logo">
                                <img class="s-header__logo-img s-header__logo-img-shrink" src="img/LogoShrink.png" alt="Scriptyards Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                    <div class="s-header__navbar-row-col">
                        <!-- Trigger -->
                        <a href="javascript:void(0);" class="s-header__trigger js__trigger">
                            <span class="s-header__trigger-icon"></span>
                            <svg x="0rem" y="0rem" width="3.125rem" height="3.125rem" viewbox="0 0 54 54">
                                <circle fill="transparent" stroke="#fff" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
                            </svg>
                        </a>
                        <!-- End Trigger -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar -->
        <!-- Overlay -->
        <div class="s-header-bg-overlay js__bg-overlay">
            <!-- Nav -->
            <nav class="s-header__nav js__scrollbar">
                <div class="container-fluid">
                    <!-- Menu List -->
                    <ul class="list-unstyled s-header__nav-menu">
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index.html">Corporate</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_seo">App Landing</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_portfolio.html">Portfolio</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_events.html">Events</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_lawyer.html">Lawyer</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_clinic.html">Clinic</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_coming_soon.html">Coming Soon</a></li>
                    </ul>
                    <!-- End Menu List -->
                    <!-- Menu List -->
                    <ul class="list-unstyled s-header__nav-menu">
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="about.html">About</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="team.html">Team</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="services.html">Services</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="events.html">Events</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="faq.html">FAQ</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider -is-active" href="contacts.html">Contacts</a></li>
                    </ul>
                    <!-- End Menu List -->
                </div>
            </nav>
            <!-- End Nav -->
            <!-- Action -->
            <ul class="list-inline s-header__action s-header__action--lb">
                <li class="s-header__action-item"><a class="s-header__action-link -is-active" href="#">En</a></li>
                <li class="s-header__action-item"><a class="s-header__action-link" href="#">Fr</a></li>
            </ul>
            <!-- End Action -->
            <!-- Action -->
            <ul class="list-inline s-header__action s-header__action--rb">
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="https://www.behance.net/keenthemes">
                        <i class="g-padding-r-5--xs ti-facebook"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Facebook</span>
                    </a>
                </li>
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="https://twitter.com/keenthemes">
                        <i class="g-padding-r-5--xs ti-twitter"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Twitter</span>
                    </a>
                </li>
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="https://dribbble.com/keenthemes">
                        <i class="g-padding-r-5--xs ti-dribbble"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Dribbble</span>
                    </a>
                </li>
            </ul>
            <!-- End Action -->
        </div>
        <!-- End Overlay -->
    </header>
    <!--========== END HEADER ==========-->
    <!--========== PAGE CONTENT ==========-->
    <!-- Feedback Form -->
    <div class="g-position--relative g-bg-color--primary">
        <div class="g-container--md g-padding-y-125--xs">
            <div class="g-text-center--xs g-margin-t-50--xs g-margin-b-80--xs">
                <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2 g-margin-b-25--xs">Project In MIND ?</p>
                <h2 class="g-font-size-32--xs g-font-size-36--sm g-color--white">Start A Project</h2>
            </div>

            <form class="center-block g-width-500--sm g-width-550--md">
                <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2 g-margin-b-25--xs">Personal Details</p>
                <div class="g-margin-b-30--xs">
                    <input type="text" class="form-control s-form-v3__input" placeholder="* My Name is">
                </div>
                <div class="row g-row-col-5 g-margin-b-50--xs">
                    <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md">
                        <input type="email" class="form-control s-form-v3__input" placeholder="* My E-mail id is">
                    </div>
                    <div class="col-sm-6">
                        <input type="text" class="form-control s-form-v3__input" placeholder="* You call me at">
                    </div>
                </div>
                <div class="row g-row-col-5 g-margin-b-50--xs">
                    <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md">
                        <input type="email" class="form-control s-form-v3__input" placeholder="* Company Name (optional)">
                    </div>

                </div>
                <div class="row g-row-col-5 g-margin-b-50--xs">
                    <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md">
                        <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2 g-margin-b-25--xs">How can we help you?</p>
                    </div>
                </div>
                <div class="row g-row-col-5 g-margin-b-50--xs">
                    <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md">

                        <div><input id="logo" type="checkbox"> <p class="text-uppercase g-font-size-14--xs g-font-weight--200 g-color--white-opacity g-letter-spacing--0 g-margin-b-0--xs">Logo and branding elements</p></div>
                    </div>
                    <div class="col-sm-6">
                        <input id="logo" type="checkbox"> <p class="text-uppercase g-font-size-14--xs g-font-weight--200 g-color--white-opacity g-letter-spacing--0 g-margin-b-0--xs">UX-UI for mobile or Web apps</p>
                    </div>
                </div>
                <div class="row g-row-col-5 g-margin-b-50--xs">
                    <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md">

                        <div><input id="logo" type="checkbox"> <p class="text-uppercase g-font-size-14--xs g-font-weight--200 g-color--white-opacity g-letter-spacing--0 g-margin-b-0--xs">Website Design & Development</p></div>
                    </div>
                    <div class="col-sm-6">
                        <input id="logo" type="checkbox"> <p class="text-uppercase g-font-size-14--xs g-font-weight--200 g-color--white-opacity g-letter-spacing--0 g-margin-b-0--xs">Android PSD to XML</p>
                    </div>
                </div>
                <div class="row g-row-col-5 g-margin-b-25--xs">
                    <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md">

                        <div><input id="logo" type="checkbox"> <p class="text-uppercase g-font-size-14--xs g-font-weight--200 g-color--white-opacity g-letter-spacing--0 g-margin-b-0--xs">Custom Software Development</p></div>
                    </div>
                    <div class="col-sm-6">
                        <input id="logo" type="checkbox"> <p class="text-uppercase g-font-size-14--xs g-font-weight--200 g-color--white-opacity g-letter-spacing--0 g-margin-b-0--xs">Dashboard Services</p>
                    </div>
                </div>
                <div class="row g-row-col-5 g-margin-b-50--xs">

                    <div class="col-sm-6">
                        <input id="logo" type="checkbox"> <p class="text-uppercase g-font-size-14--xs g-font-weight--200 g-color--white-opacity g-letter-spacing--0 g-margin-b-0--xs">Others</p>
                    </div>
                </div>
                <!--<div class="row g-row-col-5 g-margin-b-10--xs">
                    <div class="col-sm-6 g-margin-b-10--xs g-margin-b-0--md">
                        <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2 g-margin-b-25--xs">What’s your budget?</p>
                    </div>
                </div>
                <div class="row g-row-col-5 g-margin-b-10--xs">
                    <div class="col-sm-6 g-margin-b-10--xs g-margin-b-0--md">
                        <p><input id="val-1" name="project_val" type="radio"><label for="val-1">Less than $5000</label></p>
                    </div>
                    <div class="col-sm-6">
                        <p><input id="val-2" name="project_val" type="radio"><label for="val-2">$5000-$10000</label></p>
                    </div>
                </div>
                <div class="row g-row-col-5 g-margin-b-10--xs">
                    <div class="col-sm-6 g-margin-b-10--xs g-margin-b-0--md">

                        <p><input id="val-3" name="project_val" type="radio"><label for="val-3">$10000-$25000</label></p>
                    </div>
                    <div class="col-sm-6">
                        <p><input id="val-4" name="project_val" type="radio"><label for="val-4">$25000-$50000</label></p>
                    </div>
                </div>
                <div class="row g-row-col-5 g-margin-b-50--xs">
                    <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md">
                        <p><input id="val-5" name="project_val" type="radio"><label for="val-5">More than $50000</label></p>
                    </div>

                </div>-->
                <div class="g-margin-b-80--xs">
                    <textarea class="form-control s-form-v3__input" rows="5" placeholder="* Your message"></textarea>
                </div>
                <div class="g-text-center--xs">
                    <button type="submit" class="text-uppercase s-btn s-btn--md s-btn--white-bg g-radius--50 g-padding-x-70--xs g-margin-b-20--xs">Submit</button>
                </div>
            </form>            
        </div>
        

        <div class="row g-row-col--5 g-margin-b-80--xs">
            <center>  <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2 g-margin-b-25--xs">Get In Touch</p></center>
            <div class="col-xs-4 g-full-width--xs g-margin-b-50--xs g-margin-b-0--sm">
                <div class="g-text-center--xs">
                    <img class="s-mockup-v2" src="img/mockups/pencil-01.png" alt="Mockup Image">
                    <i class="g-display-block--xs g-font-size-40--xs g-color--white-opacity g-margin-b-30--xs ti-email"></i>
                    <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Email</h4>
                    <p class="g-color--white-opacity">mail@scriptyards.com</p>
                </div>
            </div>
            <div class="col-xs-4 g-full-width--xs g-margin-b-50--xs g-margin-b-0--sm">
                <div class="g-text-center--xs">
                    <i class="g-display-block--xs g-font-size-40--xs g-color--white-opacity g-margin-b-30--xs ti-map-alt"></i>
                    <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Address</h4>
                    <p class="g-color--white-opacity">Kolkata, Westbengal, India</p>
                </div>
            </div>
            <div class="col-xs-4 g-full-width--xs">
                <div class="g-text-center--xs">
                    <i class="g-display-block--xs g-font-size-40--xs g-color--white-opacity g-margin-b-30--xs ti-headphone-alt"></i>
                    <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Call at</h4>
                    <p class="g-color--white-opacity">+91-9007710170</p>
                </div>
            </div>
        </div>



        <!-- End Feedback Form -->
        <!--========== END PAGE CONTENT ==========-->
        <!--========== FOOTER ==========-->
        <footer class="g-bg-color--dark">
            <!-- Links -->
            <div class="g-hor-divider__dashed--white-opacity-lightest">
                <div class="container g-padding-y-80--xs">
                    <div class="row">
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Home</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">About</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Work</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Twitter</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Facebook</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Instagram</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 g-margin-b-40--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Subscribe to Our Newsletter</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Privacy Policy</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 s-footer__logo g-padding-y-50--xs g-padding-y-0--md">
                            <h3 class="g-font-size-18--xs g-color--white">ScriptYards Technologies</h3>
                            <p class="g-color--white-opacity">
                                SctiptYards is a global information technology solutions company offering progressive end-to-end solutions to its esteemed clients.
                                We have always focused on becoming a trendsetter – which is why by the current norms, the organization is keen on Digital Transformation. The company is having rich experience in digital transformation industry, It development and end to end delivery.
                                SctiptYards is covering major graph of success and has been client's delight since its inception through sophistication and simplicity.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Links -->
            <!-- Copyright -->
            <div class="container g-padding-y-50--xs">
                <div class="row">
                    <div class="col-xs-6">
                        <a href="index.html">
                            <img class="g-width-100--xs g-height-auto--xs" src="img/ScriptYardLogo.png" alt="Scriptyards">
                        </a>
                    </div>
                    <div class="col-xs-6 g-text-right--xs">
                        <p class="g-font-size-14--xs g-margin-b-0--xs g-color--white-opacity-light"><a href="http://Scriptyards.com/">All Rights</a> reserved by: <a href="http://www.Scriptyards.com/">Scriptyards.com</a></p>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->
    </div>
    <!-- Back To Top -->
    <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

    <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
    <!-- Vendor -->
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.migrate.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.back-to-top.min.js"></script>
    <script type="text/javascript" src="vendor/scrollbar/jquery.scrollbar.min.js"></script>

    <!-- General Components and Settings -->
    <script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/components/header-sticky.min.js"></script>
    <script type="text/javascript" src="js/components/scrollbar.min.js"></script>
    <!--========== END JAVASCRIPTS ==========-->

</body>
<!-- End Body -->
</html>
